<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="451" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clients" ZOrder="2" X="668" Y="60" Height="250" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ProductTypes" ZOrder="5" X="1155" Y="126" Height="181" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ClientTags" ZOrder="4" X="519" Y="352" Height="181" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Orders" ZOrder="3" X="867" Y="348" Height="273" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Products" ZOrder="1" X="1138" Y="353" Height="250" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Clients__ID_Tag__4BAC3F29" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__ID_Clien__534D60F1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>859</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__ID_Produ__5441852A" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1138</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Products__ID_Pro__5070F446" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1261</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>1261</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>